# toto

./: README.md
Todo.Application/Common/Interfaces/: IUnitOfWork.cs
Todo.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Categories/Persistence/: CategoriesRepository.cs
Todo.Infrastructure/Common/Persistence/: DbInitializer.cs  ISqliteConnectionFactory.cs  SqliteConnectionFactory.cs  UnitOfWork.cs
Todo.Infrastructure/TodoItems/Persistence/: TodoItemsRepository.cs
Todo.Presentation/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Todo.Presentation.csproj
Todo.Presentation/Common/: UiResults.cs
Todo.Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  StatusChangeForm.Designer.cs  StatusChangeForm.cs  TodoItemForm.Designer.cs  TodoItemForm.cs
Todo.Presentation/Models/: TodoItemRow.cs
